<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculdora</title>
</head>

<body>
    <h1>Calculadora</h1>
    <div>
        <input type="number" id="numero1">
        <input type="number" id="numero2">
        <button id="sumbtn">Suma</button>
        <button id="restbtn">Resta</button>
        <button id="mulbtn">Multiplicación</button>
        <button id="divbtn">División</button>
    </div>




    <span id="resultado"></span>
    <script src="progrma.js"></script>
</body>

</html>